# recyclerview-builder

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclerviewbuilder/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerviewbuilder/sample/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/recyclerviewbuilder/sample/extensions/imageview/: LoadImage.kt
app/src/main/java/com/recyclerviewbuilder/sample/models/: BindingProfilePicture.kt  ImageAndContent.kt  Images.kt  Post.kt  ProfilePicture.kt  User.kt
app/src/main/java/com/recyclerviewbuilder/sample/viewitems/: BindingViewItem.kt  FooterViewItem.kt  HeaderViewItem.kt  ImageAndContentViewItem.kt  ImagesViewItem.kt  ProfilePictureBindingViewItem.kt  ProfilePictureViewItem.kt
app/src/main/res/layout/: activity_main.xml  item_binding_change_profile_picture.xml  item_change_profile_picture.xml  item_footer.xml  item_header.xml  item_image_and_content.xml  item_images.xml
app/src/test/java/com/recyclerviewbuilder/sample/: ExampleUnitTest.kt
changelogs/: Changelog-v1.1.0.md  Changelog-v1.1.1.md  Changelog-v1.2.0.md  Changelog-v1.2.1.md  Changelog-v2.0.0.md  Changelog-v2.0.1.md
gradle/wrapper/: gradle-wrapper.properties
recyclerviewbuilder/: build.gradle
recyclerviewbuilder/src/main/: AndroidManifest.xml
recyclerviewbuilder/src/main/res/values/: strings.xml
