<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.SearchView
        android:background="@android:color/holo_blue_dark"
        app:queryHint="Search here"
        app:defaultQueryHint="Search here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>